input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/bookmyshow"
    jdbc_user => panda 
    jdbc_password => ""  
    statement => "SELECT sh.id, sh.language, sh.dimension, hall.name AS hall, mov.name AS movie, GROUP_CONCAT(genres.name) AS genre FROM Shows sh INNER JOIN Halls hall ON sh.HallId = hall.id INNER JOIN Movies mov ON sh.MovieId = mov.id INNER JOIN GenreMovies gm ON gm.MovieId = mov.id INNER JOIN Genres genres ON gm.GenreId = genres.id GROUP BY sh.id;"
  }
}
output {
  elasticsearch {
    document_id => "%{id}"
    document_type => "doc"
    index => "shows"
    hosts => ["http://localhost:9200"]
  }
  stdout{
    codec => rubydebug
  }
}
