input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/bookmyshow"
    jdbc_user => panda 
    jdbc_password => ""  
    statement => "select sh.id, sh.language, sh.dimension , hall.name as hallName, mov.name as MovieName from Shows sh inner join Halls hall on sh.HallId=hall.id inner join Movies mov on sh.MovieId=mov.id;"
  }
}
output {
  elasticsearch {
    document_id => "%{id}"
    document_type => "doc"
    index => "shows"
    hosts => ["http://localhost:9200"]
  }
  stdout{
    codec => rubydebug
  }
}
